# JBoss-Application-Server

simpleapp/: .gitignore  pom.xml
simpleapp/simpleear/: pom.xml
simpleapp/simplejar/: pom.xml
simpleapp/simplejar/src/main/java/com/isa/beans/: RandomNumber.java  RandomNumberBean.java
simpleapp/simplewar/src/main/java/com/isa/servlets/: RandomNumberServlet.java
simpleapp/simplewar/src/main/webapp/WEB-INF/: jboss-web.xml
